<!DOCTYPE html> <html><head>
        <title>Campaign Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&amp;display=swap" rel="stylesheet">
    <style>
img {
    width: 400px;
}
 .top{
     background-image: linear-gradient(to right, #ffffcc, #ffe5e5);
     color: #ff9999	;
     text-align: center;
	 font-family: 'Shrikhand', cursive;
}

.intro { 
    display: flex;
    justify-content: space-between;
}

.pic{
    border: 30px double #e5ffe5;
}

.campaign{
    background-color: #f2ffe5;
    font-family: 'Shrikhand', cursive;
}

.one{
    display: flex;
    justify-content: space-between;
}

.two{
    display: flex;
    justify-content: space-between;
   	background-color: #A2B4BE;

}

.queen{
    border: 30px double #B8B9B3;
}


.three{
    display: flex;
    justify-content: space-between;
    background-color: #C9C4A6 ;
}</style></head>
    <body>
        <div class="top"> 
        <h1> ANYA TAYLOR-JOY as PRESIDENT</h1> 
        </div>
        <div class="intro">
        <div class="pic">
        <img src="https://media.vogue.co.uk/photos/603e06fb959bf89ae44632a0/2:3/w_2560%2Cc_limit/Anyataylorjoy.jpg">
        </div>
            <div class="campaign">
        <p> Vote Anya Taylor-Joy for President! Miss Taylor-Joy has starred in a number of films and tv shows. As an actress she has been awarded a number of accolades and nominations, including a Golden Globe Award for Best Performance. She is also known for her fashion and speaking more than one language. As president, Miss Taylor-Joy is planning to initiate a number of programs for the youth to cultivate their talent in the arts. The following are some of Anya Taylor-Joy's most notable works. </p>
            </div>
        </div>
        
        <div class="one">
            <div class="queen">
            <img src="https://m.media-amazon.com/images/M/MV5BOWE4ZjY1MTktYTdhMy00OWMzLWIzMGMtYWNmMjhmMmFlYWQ4XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg">
            </div>
            <div class="about">
            <h1> The Queen's Gambit </h1>
            <p>  </p>
            </div>
        </div>
        <div class="two">
            <img src="https://cdn.vox-cdn.com/thumbor/Q5ekxn2IRrBqA7-RB5PZWE4twOY=/0x0:2048x1234/1200x800/filters:focal(861x454:1187x780)/cdn.vox-cdn.com/uploads/chorus_image/image/48874981/the-witch-Sc43_Thomasin_20in_20woods_20finished_rgb.0.jpg">
            <h1> The Witch</h1>
            <p> </p>
        </div>
        <div class="three">
            <img src="https://i.dailymail.co.uk/1s/2020/02/13/12/24694130-7999701-image-m-6_1581597450199.jpg">
            <h1> Emma </h1>
            <p> </p>
        </div>
    

</body></html>